hostname r30
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r30-r9
 ipv6 ospf6 network broadcast
!
interface r30-r10
 ipv6 ospf6 network broadcast
!
interface r30-r34
 ipv6 ospf6 network broadcast
!
interface r30-r31
 ipv6 ospf6 network broadcast
!
interface r30-r40
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.30
 log-adjacency-changes detail
 redistribute connected
 interface r30-r9 area 0.0.0.0
 interface r30-r10 area 0.0.0.0
 interface r30-r34 area 0.0.0.0
 interface r30-r31 area 0.0.0.0
 interface r30-r40 area 0.0.0.0
 interface r30-h301 area 0.0.0.0
 interface r30-h302 area 0.0.0.0
 interface r30-h303 area 0.0.0.0
 passive-interface default
!
