!
hostname r30
!
debug zebra events
debug zebra rib
!
interface r30-h301
 ipv6 address fd00:0:301::1/64
!
interface r30-h302
 ipv6 address fd00:0:302::1/64
!
interface r30-h303
 ipv6 address fd00:0:303::1/64
!
interface r30-r9
 ipv6 address fcf0:0:9:30::2/64
!
interface r30-r10
 ipv6 address fcf0:0:10:30::2/64
!
interface r30-r34
 ipv6 address fcf0:0:30:34::1/64
!
interface r30-r31
 ipv6 address fcf0:0:30:31::1/64
!
interface r30-r40
 ipv6 address fcf0:0:30:40::1/64
!
interface lo
 ipv6 address fcff:30::1/32
!
ipv6 forwarding
!
line vty
!
