!
hostname r4
!
debug zebra events
debug zebra rib
!
interface r4-h41
 ipv6 address fd00:0:41::1/64
!
interface r4-r2
 ipv6 address fcf0:0:2:4::2/64
!
interface r4-r3
 ipv6 address fcf0:0:3:4::2/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!