!
hostname r42
!
debug zebra events
debug zebra rib
!
interface r42-h421
 ipv6 address fd00:0:421::1/64
!
interface r42-h422
 ipv6 address fd00:0:422::1/64
!
interface r42-h423
 ipv6 address fd00:0:423::1/64
!
interface r42-r1
 ipv6 address fcf0:0:1:42::2/64
!
interface r42-r4
 ipv6 address fcf0:0:4:42::2/64
!
interface r42-r18
 ipv6 address fcf0:0:18:42::2/64
!
interface r42-r24
 ipv6 address fcf0:0:24:42::2/64
!
interface lo
 ipv6 address fcff:42::1/32
!
ipv6 forwarding
!
line vty
!
