!
hostname r9
!
debug zebra events
debug zebra rib
!
interface r9-h91
 ipv6 address fd00:0:91::1/64
!
interface r9-h92
 ipv6 address fd00:0:92::1/64
!
interface r9-h93
 ipv6 address fd00:0:93::1/64
!
interface r9-h94
 ipv6 address fd00:0:94::1/64
!
interface r9-h95
 ipv6 address fd00:0:95::1/64
!
interface r9-r8
 ipv6 address fcf0:0:8:9::2/64
!
interface r9-r10
 ipv6 address fcf0:0:9:10::1/64
!
interface lo
 ipv6 address fcff:9::1/32
!
ipv6 forwarding
!
line vty
!
