hostname r20
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r20-r5
 ipv6 ospf6 network broadcast
!
interface r20-r8
 ipv6 ospf6 network broadcast
!
interface r20-r9
 ipv6 ospf6 network broadcast
!
interface r20-r11
 ipv6 ospf6 network broadcast
!
interface r20-r14
 ipv6 ospf6 network broadcast
!
interface r20-r17
 ipv6 ospf6 network broadcast
!
interface r20-r19
 ipv6 ospf6 network broadcast
!
interface r20-r21
 ipv6 ospf6 network broadcast
!
interface r20-r22
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.20
 log-adjacency-changes detail
 redistribute connected
 interface r20-r5 area 0.0.0.0
 interface r20-r8 area 0.0.0.0
 interface r20-r9 area 0.0.0.0
 interface r20-r11 area 0.0.0.0
 interface r20-r14 area 0.0.0.0
 interface r20-r17 area 0.0.0.0
 interface r20-r19 area 0.0.0.0
 interface r20-r21 area 0.0.0.0
 interface r20-r22 area 0.0.0.0
 interface r20-h201 area 0.0.0.0
 interface r20-h202 area 0.0.0.0
 interface r20-h203 area 0.0.0.0
 interface r20-h204 area 0.0.0.0
 passive-interface default
!
