!
hostname r35
!
debug zebra events
debug zebra rib
!
interface r35-h351
 ipv6 address fd00:0:351::1/64
!
interface r35-h352
 ipv6 address fd00:0:352::1/64
!
interface r35-h353
 ipv6 address fd00:0:353::1/64
!
interface r35-h354
 ipv6 address fd00:0:354::1/64
!
interface r35-h355
 ipv6 address fd00:0:355::1/64
!
interface r35-r1
 ipv6 address fcf0:0:1:35::2/64
!
interface r35-r3
 ipv6 address fcf0:0:3:35::2/64
!
interface r35-r4
 ipv6 address fcf0:0:4:35::2/64
!
interface lo
 ipv6 address fcff:35::1/32
!
ipv6 forwarding
!
line vty
!
