hostname r35
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r35-r33
 ipv6 ospf6 network broadcast
!
interface r35-r67
 ipv6 ospf6 network broadcast
!
interface r35-r48
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.35
 log-adjacency-changes detail
 redistribute connected
 interface r35-r33 area 0.0.0.0
 interface r35-r67 area 0.0.0.0
 interface r35-r48 area 0.0.0.0
 interface r35-h351 area 0.0.0.0
 interface r35-h352 area 0.0.0.0
 interface r35-h353 area 0.0.0.0
 passive-interface default
!
