!
hostname r35
!
debug zebra events
debug zebra rib
!
interface r35-h351
 ipv6 address fd00:0:351::1/64
!
interface r35-h352
 ipv6 address fd00:0:352::1/64
!
interface r35-h353
 ipv6 address fd00:0:353::1/64
!
interface r35-r33
 ipv6 address fcf0:0:33:35::2/64
!
interface r35-r67
 ipv6 address fcf0:0:35:67::1/64
!
interface r35-r48
 ipv6 address fcf0:0:35:48::1/64
!
interface lo
 ipv6 address fcff:35::1/32
!
ipv6 forwarding
!
line vty
!
