hostname r38
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r38-r33
 ipv6 ospf6 network broadcast
!
interface r38-r37
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.38
 log-adjacency-changes detail
 redistribute connected
 interface r38-r33 area 0.0.0.0
 interface r38-r37 area 0.0.0.0
 interface r38-h381 area 0.0.0.0
 interface r38-h382 area 0.0.0.0
 interface r38-h383 area 0.0.0.0
 interface r38-h384 area 0.0.0.0
 interface r38-h385 area 0.0.0.0
 passive-interface default
!
