!
hostname r38
!
debug zebra events
debug zebra rib
!
interface r38-h381
 ipv6 address fd00:0:381::1/64
!
interface r38-h382
 ipv6 address fd00:0:382::1/64
!
interface r38-h383
 ipv6 address fd00:0:383::1/64
!
interface r38-h384
 ipv6 address fd00:0:384::1/64
!
interface r38-h385
 ipv6 address fd00:0:385::1/64
!
interface r38-r33
 ipv6 address fcf0:0:33:38::2/64
!
interface r38-r37
 ipv6 address fcf0:0:37:38::2/64
!
interface lo
 ipv6 address fcff:38::1/32
!
ipv6 forwarding
!
line vty
!
