HOST_NODE=5
BW_KEY=35
BW_KEY_VALUE=37
BW_KEY_SCALE=39
TOPO_FILE="RENATER2010.xml"


HOST_DST="fd00:0:151::2"
# Ping source
HOST_SOURCE="fd00:0:305::2"
# IDS_Server
IDS_ADDR="fcff:25::1"
# IDS_App
IDS_APP="fcff:7::1"
# Ingress_Router
ING_ROUTER="fcff:30::1"
# Egress_Router
EGR_ROUTER="fcff:15::1"
# Controler Address
CON_ROUTER="fcff:3::1"