hostname r66
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r66-r3
 ipv6 ospf6 network broadcast
!
interface r66-r65
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.66
 log-adjacency-changes detail
 redistribute connected
 interface r66-r3 area 0.0.0.0
 interface r66-r65 area 0.0.0.0
 interface r66-h661 area 0.0.0.0
 interface r66-h662 area 0.0.0.0
 interface r66-h663 area 0.0.0.0
 passive-interface default
!
