!
hostname r66
!
debug zebra events
debug zebra rib
!
interface r66-h661
 ipv6 address fd00:0:661::1/64
!
interface r66-h662
 ipv6 address fd00:0:662::1/64
!
interface r66-h663
 ipv6 address fd00:0:663::1/64
!
interface r66-r3
 ipv6 address fcf0:0:3:66::2/64
!
interface r66-r65
 ipv6 address fcf0:0:65:66::2/64
!
interface lo
 ipv6 address fcff:66::1/32
!
ipv6 forwarding
!
line vty
!
