hostname r70
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r70-r69
 ipv6 ospf6 network broadcast
!
interface r70-r71
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.70
 log-adjacency-changes detail
 redistribute connected
 interface r70-r69 area 0.0.0.0
 interface r70-r71 area 0.0.0.0
 interface r70-h701 area 0.0.0.0
 interface r70-h702 area 0.0.0.0
 interface r70-h703 area 0.0.0.0
 passive-interface default
!
