!
hostname r70
!
debug zebra events
debug zebra rib
!
interface r70-h701
 ipv6 address fd00:0:701::1/64
!
interface r70-h702
 ipv6 address fd00:0:702::1/64
!
interface r70-h703
 ipv6 address fd00:0:703::1/64
!
interface r70-r69
 ipv6 address fcf0:0:69:70::2/64
!
interface r70-r71
 ipv6 address fcf0:0:70:71::1/64
!
interface lo
 ipv6 address fcff:70::1/32
!
ipv6 forwarding
!
line vty
!
