!
hostname r29
!
debug zebra events
debug zebra rib
!
interface r29-h291
 ipv6 address fd00:0:291::1/64
!
interface r29-h292
 ipv6 address fd00:0:292::1/64
!
interface r29-h293
 ipv6 address fd00:0:293::1/64
!
interface r29-r34
 ipv6 address fcf0:0:29:34::1/64
!
interface lo
 ipv6 address fcff:29::1/32
!
ipv6 forwarding
!
line vty
!
