!
hostname r17
!
debug zebra events
debug zebra rib
!
interface r17-h171
 ipv6 address fd00:0:171::1/64
!
interface r17-h172
 ipv6 address fd00:0:172::1/64
!
interface r17-h173
 ipv6 address fd00:0:173::1/64
!
interface r17-h174
 ipv6 address fd00:0:174::1/64
!
interface r17-h175
 ipv6 address fd00:0:175::1/64
!
interface r17-r34
 ipv6 address fcf0:0:17:34::1/64
!
interface r17-r18
 ipv6 address fcf0:0:17:18::1/64
!
interface lo
 ipv6 address fcff:17::1/32
!
ipv6 forwarding
!
line vty
!
