hostname r29
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r29-r27
 ipv6 ospf6 network broadcast
!
interface r29-r28
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.29
 log-adjacency-changes detail
 redistribute connected
 interface r29-r27 area 0.0.0.0
 interface r29-r28 area 0.0.0.0
 interface r29-h291 area 0.0.0.0
 interface r29-h292 area 0.0.0.0
 interface r29-h293 area 0.0.0.0
 interface r29-h294 area 0.0.0.0
 interface r29-h295 area 0.0.0.0
 passive-interface default
!
