hostname r58
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r58-r54
 ipv6 ospf6 network broadcast
!
interface r58-r57
 ipv6 ospf6 network broadcast
!
interface r58-r60
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.58
 log-adjacency-changes detail
 redistribute connected
 interface r58-r54 area 0.0.0.0
 interface r58-r57 area 0.0.0.0
 interface r58-r60 area 0.0.0.0
 interface r58-h581 area 0.0.0.0
 interface r58-h582 area 0.0.0.0
 interface r58-h583 area 0.0.0.0
 passive-interface default
!
