!
hostname r58
!
debug zebra events
debug zebra rib
!
interface r58-h581
 ipv6 address fd00:0:581::1/64
!
interface r58-h582
 ipv6 address fd00:0:582::1/64
!
interface r58-h583
 ipv6 address fd00:0:583::1/64
!
interface r58-r54
 ipv6 address fcf0:0:54:58::2/64
!
interface r58-r57
 ipv6 address fcf0:0:57:58::2/64
!
interface r58-r60
 ipv6 address fcf0:0:58:60::1/64
!
interface lo
 ipv6 address fcff:58::1/32
!
ipv6 forwarding
!
line vty
!
