hostname r64
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r64-r38
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.64
 log-adjacency-changes detail
 redistribute connected
 interface r64-r38 area 0.0.0.0
 interface r64-h641 area 0.0.0.0
 interface r64-h642 area 0.0.0.0
 interface r64-h643 area 0.0.0.0
 passive-interface default
!
