!
hostname r64
!
debug zebra events
debug zebra rib
!
interface r64-h641
 ipv6 address fd00:0:641::1/64
!
interface r64-h642
 ipv6 address fd00:0:642::1/64
!
interface r64-h643
 ipv6 address fd00:0:643::1/64
!
interface r64-r38
 ipv6 address fcf0:0:38:64::2/64
!
interface lo
 ipv6 address fcff:64::1/32
!
ipv6 forwarding
!
line vty
!
