hostname r67
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r67-r4
 ipv6 ospf6 network broadcast
!
interface r67-r18
 ipv6 ospf6 network broadcast
!
interface r67-r27
 ipv6 ospf6 network broadcast
!
interface r67-r35
 ipv6 ospf6 network broadcast
!
interface r67-r36
 ipv6 ospf6 network broadcast
!
interface r67-r43
 ipv6 ospf6 network broadcast
!
interface r67-r69
 ipv6 ospf6 network broadcast
!
interface r67-r68
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.67
 log-adjacency-changes detail
 redistribute connected
 interface r67-r4 area 0.0.0.0
 interface r67-r18 area 0.0.0.0
 interface r67-r27 area 0.0.0.0
 interface r67-r35 area 0.0.0.0
 interface r67-r36 area 0.0.0.0
 interface r67-r43 area 0.0.0.0
 interface r67-r69 area 0.0.0.0
 interface r67-r68 area 0.0.0.0
 interface r67-h671 area 0.0.0.0
 interface r67-h672 area 0.0.0.0
 interface r67-h673 area 0.0.0.0
 passive-interface default
!
