!
hostname r67
!
debug zebra events
debug zebra rib
!
interface r67-h671
 ipv6 address fd00:0:671::1/64
!
interface r67-h672
 ipv6 address fd00:0:672::1/64
!
interface r67-h673
 ipv6 address fd00:0:673::1/64
!
interface r67-r4
 ipv6 address fcf0:0:4:67::2/64
!
interface r67-r18
 ipv6 address fcf0:0:18:67::2/64
!
interface r67-r27
 ipv6 address fcf0:0:27:67::2/64
!
interface r67-r35
 ipv6 address fcf0:0:35:67::2/64
!
interface r67-r36
 ipv6 address fcf0:0:36:67::2/64
!
interface r67-r43
 ipv6 address fcf0:0:43:67::2/64
!
interface r67-r69
 ipv6 address fcf0:0:67:69::1/64
!
interface r67-r68
 ipv6 address fcf0:0:67:68::1/64
!
interface lo
 ipv6 address fcff:67::1/32
!
ipv6 forwarding
!
line vty
!
