!
hostname r60
!
debug zebra events
debug zebra rib
!
interface r60-h601
 ipv6 address fd00:0:601::1/64
!
interface r60-h602
 ipv6 address fd00:0:602::1/64
!
interface r60-h603
 ipv6 address fd00:0:603::1/64
!
interface r60-r58
 ipv6 address fcf0:0:58:60::2/64
!
interface r60-r59
 ipv6 address fcf0:0:59:60::2/64
!
interface lo
 ipv6 address fcff:60::1/32
!
ipv6 forwarding
!
line vty
!
