hostname r2
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r2-r1
 ipv6 ospf6 network broadcast
!
interface r2-r57
 ipv6 ospf6 network broadcast
!
interface r2-r68
 ipv6 ospf6 network broadcast
!
interface r2-r7
 ipv6 ospf6 network broadcast
!
interface r2-r4
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.2
 log-adjacency-changes detail
 redistribute connected
 interface r2-r1 area 0.0.0.0
 interface r2-r57 area 0.0.0.0
 interface r2-r68 area 0.0.0.0
 interface r2-r7 area 0.0.0.0
 interface r2-r4 area 0.0.0.0
 interface r2-h21 area 0.0.0.0
 interface r2-h22 area 0.0.0.0
 interface r2-h23 area 0.0.0.0
 passive-interface default
!
