hostname r4
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r4-r2
 ipv6 ospf6 network broadcast
!
interface r4-r3
 ipv6 ospf6 network broadcast
!
interface r4-r5
 ipv6 ospf6 network broadcast
!
interface r4-r6
 ipv6 ospf6 network broadcast
!
interface r4-r7
 ipv6 ospf6 network broadcast
!
interface r4-r8
 ipv6 ospf6 network broadcast
!
interface r4-r10
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.4
 log-adjacency-changes detail
 redistribute connected
 interface r4-r2 area 0.0.0.0
 interface r4-r3 area 0.0.0.0
 interface r4-r5 area 0.0.0.0
 interface r4-r6 area 0.0.0.0
 interface r4-r7 area 0.0.0.0
 interface r4-r8 area 0.0.0.0
 interface r4-r10 area 0.0.0.0
 interface r4-h41 area 0.0.0.0
 interface r4-h42 area 0.0.0.0
 interface r4-h43 area 0.0.0.0
 passive-interface default
!
