!
hostname r4
!
debug zebra events
debug zebra rib
!
interface r4-h41
 ipv6 address fd00:0:41::1/64
!
interface r4-h42
 ipv6 address fd00:0:42::1/64
!
interface r4-h43
 ipv6 address fd00:0:43::1/64
!
interface r4-r2
 ipv6 address fcf0:0:2:4::2/64
!
interface r4-r3
 ipv6 address fcf0:0:3:4::2/64
!
interface r4-r5
 ipv6 address fcf0:0:4:5::1/64
!
interface r4-r6
 ipv6 address fcf0:0:4:6::1/64
!
interface r4-r7
 ipv6 address fcf0:0:4:7::1/64
!
interface r4-r8
 ipv6 address fcf0:0:4:8::1/64
!
interface r4-r10
 ipv6 address fcf0:0:4:10::1/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!
