!
hostname r31
!
debug zebra events
debug zebra rib
!
interface r31-h311
 ipv6 address fd00:0:311::1/64
!
interface r31-h312
 ipv6 address fd00:0:312::1/64
!
interface r31-h313
 ipv6 address fd00:0:313::1/64
!
interface r31-r30
 ipv6 address fcf0:0:30:31::2/64
!
interface lo
 ipv6 address fcff:31::1/32
!
ipv6 forwarding
!
line vty
!
