hostname r40
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r40-r33
 ipv6 ospf6 network broadcast
!
interface r40-r39
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.40
 log-adjacency-changes detail
 redistribute connected
 interface r40-r33 area 0.0.0.0
 interface r40-r39 area 0.0.0.0
 interface r40-h401 area 0.0.0.0
 interface r40-h402 area 0.0.0.0
 interface r40-h403 area 0.0.0.0
 interface r40-h404 area 0.0.0.0
 interface r40-h405 area 0.0.0.0
 passive-interface default
!
