!
hostname r40
!
debug zebra events
debug zebra rib
!
interface r40-h401
 ipv6 address fd00:0:401::1/64
!
interface r40-h402
 ipv6 address fd00:0:402::1/64
!
interface r40-h403
 ipv6 address fd00:0:403::1/64
!
interface r40-h404
 ipv6 address fd00:0:404::1/64
!
interface r40-h405
 ipv6 address fd00:0:405::1/64
!
interface r40-r33
 ipv6 address fcf0:0:33:40::2/64
!
interface r40-r39
 ipv6 address fcf0:0:39:40::2/64
!
interface lo
 ipv6 address fcff:40::1/32
!
ipv6 forwarding
!
line vty
!
