hostname r46
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r46-r43
 ipv6 ospf6 network broadcast
!
interface r46-r44
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.46
 log-adjacency-changes detail
 redistribute connected
 interface r46-r43 area 0.0.0.0
 interface r46-r44 area 0.0.0.0
 interface r46-h461 area 0.0.0.0
 interface r46-h462 area 0.0.0.0
 interface r46-h463 area 0.0.0.0
 passive-interface default
!
