!
hostname r46
!
debug zebra events
debug zebra rib
!
interface r46-h461
 ipv6 address fd00:0:461::1/64
!
interface r46-h462
 ipv6 address fd00:0:462::1/64
!
interface r46-h463
 ipv6 address fd00:0:463::1/64
!
interface r46-r43
 ipv6 address fcf0:0:43:46::2/64
!
interface r46-r44
 ipv6 address fcf0:0:44:46::2/64
!
interface lo
 ipv6 address fcff:46::1/32
!
ipv6 forwarding
!
line vty
!
