hostname r23
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r23-r4
 ipv6 ospf6 network broadcast
!
interface r23-r22
 ipv6 ospf6 network broadcast
!
interface r23-r50
 ipv6 ospf6 network broadcast
!
interface r23-r24
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.23
 log-adjacency-changes detail
 redistribute connected
 interface r23-r4 area 0.0.0.0
 interface r23-r22 area 0.0.0.0
 interface r23-r50 area 0.0.0.0
 interface r23-r24 area 0.0.0.0
 interface r23-h231 area 0.0.0.0
 interface r23-h232 area 0.0.0.0
 interface r23-h233 area 0.0.0.0
 passive-interface default
!
