!
hostname r23
!
debug zebra events
debug zebra rib
!
interface r23-h231
 ipv6 address fd00:0:231::1/64
!
interface r23-h232
 ipv6 address fd00:0:232::1/64
!
interface r23-h233
 ipv6 address fd00:0:233::1/64
!
interface r23-r4
 ipv6 address fcf0:0:4:23::2/64
!
interface r23-r22
 ipv6 address fcf0:0:22:23::2/64
!
interface r23-r50
 ipv6 address fcf0:0:23:50::1/64
!
interface r23-r24
 ipv6 address fcf0:0:23:24::1/64
!
interface lo
 ipv6 address fcff:23::1/32
!
ipv6 forwarding
!
line vty
!
