hostname r8
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r8-r7
 ipv6 ospf6 network broadcast
!
interface r8-r28
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.8
 log-adjacency-changes detail
 redistribute connected
 interface r8-r7 area 0.0.0.0
 interface r8-r28 area 0.0.0.0
 interface r8-h81 area 0.0.0.0
 interface r8-h82 area 0.0.0.0
 interface r8-h83 area 0.0.0.0
 interface r8-h84 area 0.0.0.0
 interface r8-h85 area 0.0.0.0
 passive-interface default
!
