hostname r39
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r39-r38
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.39
 log-adjacency-changes detail
 redistribute connected
 interface r39-r38 area 0.0.0.0
 interface r39-h391 area 0.0.0.0
 interface r39-h392 area 0.0.0.0
 interface r39-h393 area 0.0.0.0
 passive-interface default
!
