!
hostname r39
!
debug zebra events
debug zebra rib
!
interface r39-h391
 ipv6 address fd00:0:391::1/64
!
interface r39-h392
 ipv6 address fd00:0:392::1/64
!
interface r39-h393
 ipv6 address fd00:0:393::1/64
!
interface r39-r38
 ipv6 address fcf0:0:38:39::2/64
!
interface lo
 ipv6 address fcff:39::1/32
!
ipv6 forwarding
!
line vty
!
