hostname r73
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r73-r65
 ipv6 ospf6 network broadcast
!
interface r73-r72
 ipv6 ospf6 network broadcast
!
interface r73-r74
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.73
 log-adjacency-changes detail
 redistribute connected
 interface r73-r65 area 0.0.0.0
 interface r73-r72 area 0.0.0.0
 interface r73-r74 area 0.0.0.0
 interface r73-h731 area 0.0.0.0
 interface r73-h732 area 0.0.0.0
 interface r73-h733 area 0.0.0.0
 passive-interface default
!
