!
hostname r73
!
debug zebra events
debug zebra rib
!
interface r73-h731
 ipv6 address fd00:0:731::1/64
!
interface r73-h732
 ipv6 address fd00:0:732::1/64
!
interface r73-h733
 ipv6 address fd00:0:733::1/64
!
interface r73-r65
 ipv6 address fcf0:0:65:73::2/64
!
interface r73-r72
 ipv6 address fcf0:0:72:73::2/64
!
interface r73-r74
 ipv6 address fcf0:0:73:74::1/64
!
interface lo
 ipv6 address fcff:73::1/32
!
ipv6 forwarding
!
line vty
!
