hostname r6
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r6-r5
 ipv6 ospf6 network broadcast
!
interface r6-r17
 ipv6 ospf6 network broadcast
!
interface r6-r31
 ipv6 ospf6 network broadcast
!
interface r6-r8
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.6
 log-adjacency-changes detail
 redistribute connected
 interface r6-r5 area 0.0.0.0
 interface r6-r17 area 0.0.0.0
 interface r6-r31 area 0.0.0.0
 interface r6-r8 area 0.0.0.0
 interface r6-h61 area 0.0.0.0
 interface r6-h62 area 0.0.0.0
 interface r6-h63 area 0.0.0.0
 interface r6-h64 area 0.0.0.0
 interface r6-h65 area 0.0.0.0
 passive-interface default
!
