!
hostname r6
!
debug zebra events
debug zebra rib
!
interface r6-h61
 ipv6 address fd00:0:61::1/64
!
interface r6-h62
 ipv6 address fd00:0:62::1/64
!
interface r6-h63
 ipv6 address fd00:0:63::1/64
!
interface r6-h64
 ipv6 address fd00:0:64::1/64
!
interface r6-h65
 ipv6 address fd00:0:65::1/64
!
interface r6-r5
 ipv6 address fcf0:0:5:6::2/64
!
interface r6-r17
 ipv6 address fcf0:0:6:17::1/64
!
interface r6-r31
 ipv6 address fcf0:0:6:31::1/64
!
interface r6-r8
 ipv6 address fcf0:0:6:8::1/64
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!
