hostname r52
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r52-r48
 ipv6 ospf6 network broadcast
!
interface r52-r68
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.52
 log-adjacency-changes detail
 redistribute connected
 interface r52-r48 area 0.0.0.0
 interface r52-r68 area 0.0.0.0
 interface r52-h521 area 0.0.0.0
 interface r52-h522 area 0.0.0.0
 interface r52-h523 area 0.0.0.0
 passive-interface default
!
