!
hostname r52
!
debug zebra events
debug zebra rib
!
interface r52-h521
 ipv6 address fd00:0:521::1/64
!
interface r52-h522
 ipv6 address fd00:0:522::1/64
!
interface r52-h523
 ipv6 address fd00:0:523::1/64
!
interface r52-r48
 ipv6 address fcf0:0:48:52::2/64
!
interface r52-r68
 ipv6 address fcf0:0:52:68::1/64
!
interface lo
 ipv6 address fcff:52::1/32
!
ipv6 forwarding
!
line vty
!
