!
hostname r1
!
debug zebra events
debug zebra rib
!
interface r1-h11
 ipv6 address fd00:0:11::1/64
!
interface r1-r2
 ipv6 address fcf0:0:1:2::1/64
 ipv6 ospf6 network broadcast
!
interface lo
 ipv6 address fcff:1::1/32
!
router ospf6
 ospf6 router-id 10.0.0.1
 log-adjacency-changes detail
 redistribute connected
 interface r1-r2 area 0.0.0.0
!
ipv6 forwarding
!
line vty
!