!
hostname r29
!
debug zebra events
debug zebra rib
!
interface r29-h291
 ipv6 address fd00:0:291::1/64
!
interface r29-h292
 ipv6 address fd00:0:292::1/64
!
interface r29-h293
 ipv6 address fd00:0:293::1/64
!
interface r29-h294
 ipv6 address fd00:0:294::1/64
!
interface r29-h295
 ipv6 address fd00:0:295::1/64
!
interface r29-r22
 ipv6 address fcf0:0:22:29::2/64
!
interface r29-r30
 ipv6 address fcf0:0:29:30::1/64
!
interface lo
 ipv6 address fcff:29::1/32
!
ipv6 forwarding
!
line vty
!
