!
hostname r18
!
debug zebra events
debug zebra rib
!
interface r18-h181
 ipv6 address fd00:0:181::1/64
!
interface r18-h182
 ipv6 address fd00:0:182::1/64
!
interface r18-h183
 ipv6 address fd00:0:183::1/64
!
interface r18-h184
 ipv6 address fd00:0:184::1/64
!
interface r18-r19
 ipv6 address fcf0:0:18:19::1/64
!
interface lo
 ipv6 address fcff:18::1/32
!
ipv6 forwarding
!
line vty
!
