!
hostname r32
!
debug zebra events
debug zebra rib
!
interface r32-h321
 ipv6 address fd00:0:321::1/64
!
interface r32-h322
 ipv6 address fd00:0:322::1/64
!
interface r32-h323
 ipv6 address fd00:0:323::1/64
!
interface r32-r16
 ipv6 address fcf0:0:16:32::2/64
!
interface r32-r49
 ipv6 address fcf0:0:32:49::1/64
!
interface lo
 ipv6 address fcff:32::1/32
!
ipv6 forwarding
!
line vty
!
