hostname r54
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r54-r58
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.54
 log-adjacency-changes detail
 redistribute connected
 interface r54-r58 area 0.0.0.0
 interface r54-h541 area 0.0.0.0
 interface r54-h542 area 0.0.0.0
 interface r54-h543 area 0.0.0.0
 passive-interface default
!
