!
hostname r54
!
debug zebra events
debug zebra rib
!
interface r54-h541
 ipv6 address fd00:0:541::1/64
!
interface r54-h542
 ipv6 address fd00:0:542::1/64
!
interface r54-h543
 ipv6 address fd00:0:543::1/64
!
interface r54-r58
 ipv6 address fcf0:0:54:58::1/64
!
interface lo
 ipv6 address fcff:54::1/32
!
ipv6 forwarding
!
line vty
!
