hostname r7
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r7-r2
 ipv6 ospf6 network broadcast
!
interface r7-r12
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.7
 log-adjacency-changes detail
 redistribute connected
 interface r7-r2 area 0.0.0.0
 interface r7-r12 area 0.0.0.0
 interface r7-h71 area 0.0.0.0
 interface r7-h72 area 0.0.0.0
 interface r7-h73 area 0.0.0.0
 interface r7-h74 area 0.0.0.0
 passive-interface default
!
