!
hostname r7
!
debug zebra events
debug zebra rib
!
interface r7-h71
 ipv6 address fd00:0:71::1/64
!
interface r7-h72
 ipv6 address fd00:0:72::1/64
!
interface r7-h73
 ipv6 address fd00:0:73::1/64
!
interface r7-h74
 ipv6 address fd00:0:74::1/64
!
interface r7-r2
 ipv6 address fcf0:0:2:7::2/64
!
interface r7-r12
 ipv6 address fcf0:0:7:12::1/64
!
interface lo
 ipv6 address fcff:7::1/32
!
ipv6 forwarding
!
line vty
!
