!
hostname r15
!
debug zebra events
debug zebra rib
!
interface r15-h151
 ipv6 address fd00:0:151::1/64
!
interface r15-h152
 ipv6 address fd00:0:152::1/64
!
interface r15-h153
 ipv6 address fd00:0:153::1/64
!
interface r15-h154
 ipv6 address fd00:0:154::1/64
!
interface r15-h155
 ipv6 address fd00:0:155::1/64
!
interface r15-r14
 ipv6 address fcf0:0:14:15::2/64
!
interface r15-r16
 ipv6 address fcf0:0:15:16::1/64
!
interface lo
 ipv6 address fcff:15::1/32
!
ipv6 forwarding
!
line vty
!
