!
hostname r3
!
debug zebra events
debug zebra rib
!
interface r3-h31
 ipv6 address fd00:0:31::1/64
!
interface r3-h32
 ipv6 address fd00:0:32::1/64
!
interface r3-h33
 ipv6 address fd00:0:33::1/64
!
interface r3-h34
 ipv6 address fd00:0:34::1/64
!
interface r3-h35
 ipv6 address fd00:0:35::1/64
!
interface r3-r33
 ipv6 address fcf0:0:3:33::1/64
!
interface r3-r35
 ipv6 address fcf0:0:3:35::1/64
!
interface r3-r14
 ipv6 address fcf0:0:3:14::1/64
!
interface r3-r15
 ipv6 address fcf0:0:3:15::1/64
!
interface lo
 ipv6 address fcff:3::1/32
!
ipv6 forwarding
!
line vty
!
