!
hostname r8
!
debug zebra events
debug zebra rib
!
interface r8-h81
 ipv6 address fd00:0:81::1/64
!
interface r8-h82
 ipv6 address fd00:0:82::1/64
!
interface r8-h83
 ipv6 address fd00:0:83::1/64
!
interface r8-h84
 ipv6 address fd00:0:84::1/64
!
interface r8-r20
 ipv6 address fcf0:0:8:20::1/64
!
interface lo
 ipv6 address fcff:8::1/32
!
ipv6 forwarding
!
line vty
!
