!
hostname r20
!
debug zebra events
debug zebra rib
!
interface r20-h201
 ipv6 address fd00:0:201::1/64
!
interface r20-h202
 ipv6 address fd00:0:202::1/64
!
interface r20-h203
 ipv6 address fd00:0:203::1/64
!
interface r20-h204
 ipv6 address fd00:0:204::1/64
!
interface r20-h205
 ipv6 address fd00:0:205::1/64
!
interface r20-r11
 ipv6 address fcf0:0:11:20::2/64
!
interface r20-r43
 ipv6 address fcf0:0:20:43::1/64
!
interface lo
 ipv6 address fcff:20::1/32
!
ipv6 forwarding
!
line vty
!
