hostname r33
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r33-r3
 ipv6 ospf6 network broadcast
!
interface r33-r21
 ipv6 ospf6 network broadcast
!
interface r33-r25
 ipv6 ospf6 network broadcast
!
interface r33-r30
 ipv6 ospf6 network broadcast
!
interface r33-r31
 ipv6 ospf6 network broadcast
!
interface r33-r32
 ipv6 ospf6 network broadcast
!
interface r33-r38
 ipv6 ospf6 network broadcast
!
interface r33-r39
 ipv6 ospf6 network broadcast
!
interface r33-r40
 ipv6 ospf6 network broadcast
!
interface r33-r41
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.33
 log-adjacency-changes detail
 redistribute connected
 interface r33-r3 area 0.0.0.0
 interface r33-r21 area 0.0.0.0
 interface r33-r25 area 0.0.0.0
 interface r33-r30 area 0.0.0.0
 interface r33-r31 area 0.0.0.0
 interface r33-r32 area 0.0.0.0
 interface r33-r38 area 0.0.0.0
 interface r33-r39 area 0.0.0.0
 interface r33-r40 area 0.0.0.0
 interface r33-r41 area 0.0.0.0
 interface r33-h331 area 0.0.0.0
 interface r33-h332 area 0.0.0.0
 interface r33-h333 area 0.0.0.0
 interface r33-h334 area 0.0.0.0
 interface r33-h335 area 0.0.0.0
 passive-interface default
!
