!
hostname r33
!
debug zebra events
debug zebra rib
!
interface r33-h331
 ipv6 address fd00:0:331::1/64
!
interface r33-h332
 ipv6 address fd00:0:332::1/64
!
interface r33-h333
 ipv6 address fd00:0:333::1/64
!
interface r33-h334
 ipv6 address fd00:0:334::1/64
!
interface r33-h335
 ipv6 address fd00:0:335::1/64
!
interface r33-r3
 ipv6 address fcf0:0:3:33::2/64
!
interface r33-r21
 ipv6 address fcf0:0:21:33::2/64
!
interface r33-r25
 ipv6 address fcf0:0:25:33::2/64
!
interface r33-r30
 ipv6 address fcf0:0:30:33::2/64
!
interface r33-r31
 ipv6 address fcf0:0:31:33::2/64
!
interface r33-r32
 ipv6 address fcf0:0:32:33::2/64
!
interface r33-r38
 ipv6 address fcf0:0:33:38::1/64
!
interface r33-r39
 ipv6 address fcf0:0:33:39::1/64
!
interface r33-r40
 ipv6 address fcf0:0:33:40::1/64
!
interface r33-r41
 ipv6 address fcf0:0:33:41::1/64
!
interface lo
 ipv6 address fcff:33::1/32
!
ipv6 forwarding
!
line vty
!
