hostname r34
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r34-r29
 ipv6 ospf6 network broadcast
!
interface r34-r30
 ipv6 ospf6 network broadcast
!
interface r34-r61
 ipv6 ospf6 network broadcast
!
interface r34-r63
 ipv6 ospf6 network broadcast
!
interface r34-r56
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.34
 log-adjacency-changes detail
 redistribute connected
 interface r34-r29 area 0.0.0.0
 interface r34-r30 area 0.0.0.0
 interface r34-r61 area 0.0.0.0
 interface r34-r63 area 0.0.0.0
 interface r34-r56 area 0.0.0.0
 interface r34-h341 area 0.0.0.0
 interface r34-h342 area 0.0.0.0
 interface r34-h343 area 0.0.0.0
 passive-interface default
!
