!
hostname r34
!
debug zebra events
debug zebra rib
!
interface r34-h341
 ipv6 address fd00:0:341::1/64
!
interface r34-h342
 ipv6 address fd00:0:342::1/64
!
interface r34-h343
 ipv6 address fd00:0:343::1/64
!
interface r34-r29
 ipv6 address fcf0:0:29:34::2/64
!
interface r34-r30
 ipv6 address fcf0:0:30:34::2/64
!
interface r34-r61
 ipv6 address fcf0:0:34:61::1/64
!
interface r34-r63
 ipv6 address fcf0:0:34:63::1/64
!
interface r34-r56
 ipv6 address fcf0:0:34:56::1/64
!
interface lo
 ipv6 address fcff:34::1/32
!
ipv6 forwarding
!
line vty
!
