hostname r27
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r27-r10
 ipv6 ospf6 network broadcast
!
interface r27-r28
 ipv6 ospf6 network broadcast
!
interface r27-r29
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.27
 log-adjacency-changes detail
 redistribute connected
 interface r27-r10 area 0.0.0.0
 interface r27-r28 area 0.0.0.0
 interface r27-r29 area 0.0.0.0
 interface r27-h271 area 0.0.0.0
 interface r27-h272 area 0.0.0.0
 interface r27-h273 area 0.0.0.0
 interface r27-h274 area 0.0.0.0
 interface r27-h275 area 0.0.0.0
 passive-interface default
!
