hostname r74
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r74-r1
 ipv6 ospf6 network broadcast
!
interface r74-r73
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.74
 log-adjacency-changes detail
 redistribute connected
 interface r74-r1 area 0.0.0.0
 interface r74-r73 area 0.0.0.0
 interface r74-h741 area 0.0.0.0
 interface r74-h742 area 0.0.0.0
 interface r74-h743 area 0.0.0.0
 passive-interface default
!
