!
hostname r74
!
debug zebra events
debug zebra rib
!
interface r74-h741
 ipv6 address fd00:0:741::1/64
!
interface r74-h742
 ipv6 address fd00:0:742::1/64
!
interface r74-h743
 ipv6 address fd00:0:743::1/64
!
interface r74-r1
 ipv6 address fcf0:0:1:74::2/64
!
interface r74-r73
 ipv6 address fcf0:0:73:74::2/64
!
interface lo
 ipv6 address fcff:74::1/32
!
ipv6 forwarding
!
line vty
!
