hostname r37
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r37-r36
 ipv6 ospf6 network broadcast
!
interface r37-r38
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.37
 log-adjacency-changes detail
 redistribute connected
 interface r37-r36 area 0.0.0.0
 interface r37-r38 area 0.0.0.0
 interface r37-h371 area 0.0.0.0
 interface r37-h372 area 0.0.0.0
 interface r37-h373 area 0.0.0.0
 interface r37-h374 area 0.0.0.0
 interface r37-h375 area 0.0.0.0
 passive-interface default
!
