!
hostname r37
!
debug zebra events
debug zebra rib
!
interface r37-h371
 ipv6 address fd00:0:371::1/64
!
interface r37-h372
 ipv6 address fd00:0:372::1/64
!
interface r37-h373
 ipv6 address fd00:0:373::1/64
!
interface r37-r36
 ipv6 address fcf0:0:36:37::2/64
!
interface r37-r38
 ipv6 address fcf0:0:37:38::1/64
!
interface r37-r40
 ipv6 address fcf0:0:37:40::1/64
!
interface lo
 ipv6 address fcff:37::1/32
!
ipv6 forwarding
!
line vty
!
