!
hostname r10
!
debug zebra events
debug zebra rib
!
interface r10-h101
 ipv6 address fd00:0:101::1/64
!
interface r10-h102
 ipv6 address fd00:0:102::1/64
!
interface r10-h103
 ipv6 address fd00:0:103::1/64
!
interface r10-r1
 ipv6 address fcf0:0:1:10::2/64
!
interface r10-r4
 ipv6 address fcf0:0:4:10::2/64
!
interface r10-r9
 ipv6 address fcf0:0:9:10::2/64
!
interface lo
 ipv6 address fcff:10::1/32
!
ipv6 forwarding
!
line vty
!
