hostname r14
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r14-r3
 ipv6 ospf6 network broadcast
!
interface r14-r13
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.14
 log-adjacency-changes detail
 redistribute connected
 interface r14-r3 area 0.0.0.0
 interface r14-r13 area 0.0.0.0
 interface r14-h141 area 0.0.0.0
 interface r14-h142 area 0.0.0.0
 interface r14-h143 area 0.0.0.0
 interface r14-h144 area 0.0.0.0
 interface r14-h145 area 0.0.0.0
 passive-interface default
!
