!
hostname r63
!
debug zebra events
debug zebra rib
!
interface r63-h631
 ipv6 address fd00:0:631::1/64
!
interface r63-h632
 ipv6 address fd00:0:632::1/64
!
interface r63-h633
 ipv6 address fd00:0:633::1/64
!
interface r63-r34
 ipv6 address fcf0:0:34:63::2/64
!
interface lo
 ipv6 address fcff:63::1/32
!
ipv6 forwarding
!
line vty
!
