hostname r68
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r68-r2
 ipv6 ospf6 network broadcast
!
interface r68-r9
 ipv6 ospf6 network broadcast
!
interface r68-r38
 ipv6 ospf6 network broadcast
!
interface r68-r52
 ipv6 ospf6 network broadcast
!
interface r68-r67
 ipv6 ospf6 network broadcast
!
interface r68-r69
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.68
 log-adjacency-changes detail
 redistribute connected
 interface r68-r2 area 0.0.0.0
 interface r68-r9 area 0.0.0.0
 interface r68-r38 area 0.0.0.0
 interface r68-r52 area 0.0.0.0
 interface r68-r67 area 0.0.0.0
 interface r68-r69 area 0.0.0.0
 interface r68-h681 area 0.0.0.0
 interface r68-h682 area 0.0.0.0
 interface r68-h683 area 0.0.0.0
 passive-interface default
!
