!
hostname r68
!
debug zebra events
debug zebra rib
!
interface r68-h681
 ipv6 address fd00:0:681::1/64
!
interface r68-h682
 ipv6 address fd00:0:682::1/64
!
interface r68-h683
 ipv6 address fd00:0:683::1/64
!
interface r68-r2
 ipv6 address fcf0:0:2:68::2/64
!
interface r68-r9
 ipv6 address fcf0:0:9:68::2/64
!
interface r68-r38
 ipv6 address fcf0:0:38:68::2/64
!
interface r68-r52
 ipv6 address fcf0:0:52:68::2/64
!
interface r68-r67
 ipv6 address fcf0:0:67:68::2/64
!
interface r68-r69
 ipv6 address fcf0:0:68:69::1/64
!
interface lo
 ipv6 address fcff:68::1/32
!
ipv6 forwarding
!
line vty
!
