hostname r57
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r57-r2
 ipv6 ospf6 network broadcast
!
interface r57-r12
 ipv6 ospf6 network broadcast
!
interface r57-r58
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.57
 log-adjacency-changes detail
 redistribute connected
 interface r57-r2 area 0.0.0.0
 interface r57-r12 area 0.0.0.0
 interface r57-r58 area 0.0.0.0
 interface r57-h571 area 0.0.0.0
 interface r57-h572 area 0.0.0.0
 interface r57-h573 area 0.0.0.0
 passive-interface default
!
