!
hostname r57
!
debug zebra events
debug zebra rib
!
interface r57-h571
 ipv6 address fd00:0:571::1/64
!
interface r57-h572
 ipv6 address fd00:0:572::1/64
!
interface r57-h573
 ipv6 address fd00:0:573::1/64
!
interface r57-r2
 ipv6 address fcf0:0:2:57::2/64
!
interface r57-r12
 ipv6 address fcf0:0:12:57::2/64
!
interface r57-r58
 ipv6 address fcf0:0:57:58::1/64
!
interface lo
 ipv6 address fcff:57::1/32
!
ipv6 forwarding
!
line vty
!
