!
hostname r59
!
debug zebra events
debug zebra rib
!
interface r59-h591
 ipv6 address fd00:0:591::1/64
!
interface r59-h592
 ipv6 address fd00:0:592::1/64
!
interface r59-h593
 ipv6 address fd00:0:593::1/64
!
interface r59-r1
 ipv6 address fcf0:0:1:59::2/64
!
interface r59-r60
 ipv6 address fcf0:0:59:60::1/64
!
interface lo
 ipv6 address fcff:59::1/32
!
ipv6 forwarding
!
line vty
!
