hostname r1
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r1-r2
 ipv6 ospf6 network broadcast
!
interface r1-r4
 ipv6 ospf6 network broadcast
!
interface r1-r74
 ipv6 ospf6 network broadcast
!
interface r1-r50
 ipv6 ospf6 network broadcast
!
interface r1-r42
 ipv6 ospf6 network broadcast
!
interface r1-r59
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.1
 log-adjacency-changes detail
 redistribute connected
 interface r1-r2 area 0.0.0.0
 interface r1-r4 area 0.0.0.0
 interface r1-r74 area 0.0.0.0
 interface r1-r50 area 0.0.0.0
 interface r1-r42 area 0.0.0.0
 interface r1-r59 area 0.0.0.0
 interface r1-h11 area 0.0.0.0
 interface r1-h12 area 0.0.0.0
 interface r1-h13 area 0.0.0.0
 passive-interface default
!
