hostname r11
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r11-r2
 ipv6 ospf6 network broadcast
!
interface r11-r20
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.11
 log-adjacency-changes detail
 redistribute connected
 interface r11-r2 area 0.0.0.0
 interface r11-r20 area 0.0.0.0
 interface r11-h111 area 0.0.0.0
 interface r11-h112 area 0.0.0.0
 interface r11-h113 area 0.0.0.0
 interface r11-h114 area 0.0.0.0
 passive-interface default
!
