hostname r69
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r69-r47
 ipv6 ospf6 network broadcast
!
interface r69-r67
 ipv6 ospf6 network broadcast
!
interface r69-r68
 ipv6 ospf6 network broadcast
!
interface r69-r70
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.69
 log-adjacency-changes detail
 redistribute connected
 interface r69-r47 area 0.0.0.0
 interface r69-r67 area 0.0.0.0
 interface r69-r68 area 0.0.0.0
 interface r69-r70 area 0.0.0.0
 interface r69-h691 area 0.0.0.0
 interface r69-h692 area 0.0.0.0
 interface r69-h693 area 0.0.0.0
 passive-interface default
!
