!
hostname r69
!
debug zebra events
debug zebra rib
!
interface r69-h691
 ipv6 address fd00:0:691::1/64
!
interface r69-h692
 ipv6 address fd00:0:692::1/64
!
interface r69-h693
 ipv6 address fd00:0:693::1/64
!
interface r69-r47
 ipv6 address fcf0:0:47:69::2/64
!
interface r69-r67
 ipv6 address fcf0:0:67:69::2/64
!
interface r69-r68
 ipv6 address fcf0:0:68:69::2/64
!
interface r69-r70
 ipv6 address fcf0:0:69:70::1/64
!
interface lo
 ipv6 address fcff:69::1/32
!
ipv6 forwarding
!
line vty
!
