!
hostname r34
!
debug zebra events
debug zebra rib
!
interface r34-h341
 ipv6 address fd00:0:341::1/64
!
interface r34-h342
 ipv6 address fd00:0:342::1/64
!
interface r34-h343
 ipv6 address fd00:0:343::1/64
!
interface r34-h344
 ipv6 address fd00:0:344::1/64
!
interface r34-h345
 ipv6 address fd00:0:345::1/64
!
interface r34-r1
 ipv6 address fcf0:0:1:34::2/64
!
interface r34-r17
 ipv6 address fcf0:0:17:34::2/64
!
interface r34-r24
 ipv6 address fcf0:0:24:34::2/64
!
interface r34-r43
 ipv6 address fcf0:0:34:43::1/64
!
interface lo
 ipv6 address fcff:34::1/32
!
ipv6 forwarding
!
line vty
!
