hostname r32
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r32-r5
 ipv6 ospf6 network broadcast
!
interface r32-r6
 ipv6 ospf6 network broadcast
!
interface r32-r10
 ipv6 ospf6 network broadcast
!
interface r32-r16
 ipv6 ospf6 network broadcast
!
interface r32-r23
 ipv6 ospf6 network broadcast
!
interface r32-r28
 ipv6 ospf6 network broadcast
!
interface r32-r31
 ipv6 ospf6 network broadcast
!
interface r32-r33
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.32
 log-adjacency-changes detail
 redistribute connected
 interface r32-r5 area 0.0.0.0
 interface r32-r6 area 0.0.0.0
 interface r32-r10 area 0.0.0.0
 interface r32-r16 area 0.0.0.0
 interface r32-r23 area 0.0.0.0
 interface r32-r28 area 0.0.0.0
 interface r32-r31 area 0.0.0.0
 interface r32-r33 area 0.0.0.0
 interface r32-h321 area 0.0.0.0
 interface r32-h322 area 0.0.0.0
 interface r32-h323 area 0.0.0.0
 interface r32-h324 area 0.0.0.0
 interface r32-h325 area 0.0.0.0
 passive-interface default
!
