!
hostname r32
!
debug zebra events
debug zebra rib
!
interface r32-h321
 ipv6 address fd00:0:321::1/64
!
interface r32-h322
 ipv6 address fd00:0:322::1/64
!
interface r32-h323
 ipv6 address fd00:0:323::1/64
!
interface r32-h324
 ipv6 address fd00:0:324::1/64
!
interface r32-h325
 ipv6 address fd00:0:325::1/64
!
interface r32-r5
 ipv6 address fcf0:0:5:32::2/64
!
interface r32-r6
 ipv6 address fcf0:0:6:32::2/64
!
interface r32-r10
 ipv6 address fcf0:0:10:32::2/64
!
interface r32-r16
 ipv6 address fcf0:0:16:32::2/64
!
interface r32-r23
 ipv6 address fcf0:0:23:32::2/64
!
interface r32-r28
 ipv6 address fcf0:0:28:32::2/64
!
interface r32-r31
 ipv6 address fcf0:0:31:32::2/64
!
interface r32-r33
 ipv6 address fcf0:0:32:33::1/64
!
interface lo
 ipv6 address fcff:32::1/32
!
ipv6 forwarding
!
line vty
!
