!
hostname r49
!
debug zebra events
debug zebra rib
!
interface r49-h491
 ipv6 address fd00:0:491::1/64
!
interface r49-h492
 ipv6 address fd00:0:492::1/64
!
interface r49-h493
 ipv6 address fd00:0:493::1/64
!
interface r49-r14
 ipv6 address fcf0:0:14:49::2/64
!
interface r49-r32
 ipv6 address fcf0:0:32:49::2/64
!
interface lo
 ipv6 address fcff:49::1/32
!
ipv6 forwarding
!
line vty
!
