!
hostname r18
!
debug zebra events
debug zebra rib
!
interface r18-h181
 ipv6 address fd00:0:181::1/64
!
interface r18-h182
 ipv6 address fd00:0:182::1/64
!
interface r18-h183
 ipv6 address fd00:0:183::1/64
!
interface r18-r17
 ipv6 address fcf0:0:17:18::2/64
!
interface r18-r41
 ipv6 address fcf0:0:18:41::1/64
!
interface r18-r43
 ipv6 address fcf0:0:18:43::1/64
!
interface r18-r67
 ipv6 address fcf0:0:18:67::1/64
!
interface r18-r42
 ipv6 address fcf0:0:18:42::1/64
!
interface lo
 ipv6 address fcff:18::1/32
!
ipv6 forwarding
!
line vty
!
