hostname r24
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r24-r16
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.24
 log-adjacency-changes detail
 redistribute connected
 interface r24-r16 area 0.0.0.0
 interface r24-h241 area 0.0.0.0
 interface r24-h242 area 0.0.0.0
 interface r24-h243 area 0.0.0.0
 interface r24-h244 area 0.0.0.0
 passive-interface default
!
