!
hostname r24
!
debug zebra events
debug zebra rib
!
interface r24-h241
 ipv6 address fd00:0:241::1/64
!
interface r24-h242
 ipv6 address fd00:0:242::1/64
!
interface r24-h243
 ipv6 address fd00:0:243::1/64
!
interface r24-h244
 ipv6 address fd00:0:244::1/64
!
interface r24-r16
 ipv6 address fcf0:0:16:24::2/64
!
interface lo
 ipv6 address fcff:24::1/32
!
ipv6 forwarding
!
line vty
!
