hostname r51
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r51-r6
 ipv6 ospf6 network broadcast
!
interface r51-r50
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.51
 log-adjacency-changes detail
 redistribute connected
 interface r51-r6 area 0.0.0.0
 interface r51-r50 area 0.0.0.0
 interface r51-h511 area 0.0.0.0
 interface r51-h512 area 0.0.0.0
 interface r51-h513 area 0.0.0.0
 passive-interface default
!
