!
hostname r51
!
debug zebra events
debug zebra rib
!
interface r51-h511
 ipv6 address fd00:0:511::1/64
!
interface r51-h512
 ipv6 address fd00:0:512::1/64
!
interface r51-h513
 ipv6 address fd00:0:513::1/64
!
interface r51-r6
 ipv6 address fcf0:0:6:51::2/64
!
interface r51-r50
 ipv6 address fcf0:0:50:51::2/64
!
interface lo
 ipv6 address fcff:51::1/32
!
ipv6 forwarding
!
line vty
!
