hostname r16
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r16-r15
 ipv6 ospf6 network broadcast
!
interface r16-r17
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.16
 log-adjacency-changes detail
 redistribute connected
 interface r16-r15 area 0.0.0.0
 interface r16-r17 area 0.0.0.0
 interface r16-h161 area 0.0.0.0
 interface r16-h162 area 0.0.0.0
 interface r16-h163 area 0.0.0.0
 interface r16-h164 area 0.0.0.0
 interface r16-h165 area 0.0.0.0
 passive-interface default
!
