hostname r28
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r28-r5
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.28
 log-adjacency-changes detail
 redistribute connected
 interface r28-r5 area 0.0.0.0
 interface r28-h281 area 0.0.0.0
 interface r28-h282 area 0.0.0.0
 interface r28-h283 area 0.0.0.0
 interface r28-h284 area 0.0.0.0
 interface r28-h285 area 0.0.0.0
 passive-interface default
!
