PING h41(h41 (fd00:0:41::2)) 56 data bytes
64 bytes from h41 (fd00:0:41::2): icmp_seq=1 ttl=61 time=0.114 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=2 ttl=61 time=0.181 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=3 ttl=61 time=0.127 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=4 ttl=61 time=0.187 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=5 ttl=61 time=0.173 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=6 ttl=61 time=0.151 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=7 ttl=61 time=0.104 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=8 ttl=61 time=0.181 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=9 ttl=61 time=0.135 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=10 ttl=61 time=0.185 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=11 ttl=61 time=0.180 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=12 ttl=61 time=0.169 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=13 ttl=61 time=0.173 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=14 ttl=61 time=0.176 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=15 ttl=61 time=0.175 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=16 ttl=61 time=0.192 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=17 ttl=61 time=0.160 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=18 ttl=61 time=0.195 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=19 ttl=61 time=0.224 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=20 ttl=61 time=0.170 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=21 ttl=61 time=0.153 ms
64 bytes from h41 (fd00:0:41::2): icmp_seq=22 ttl=61 time=0.163 ms

--- h41 ping statistics ---
22 packets transmitted, 22 received, 0% packet loss, time 21483ms
rtt min/avg/max/mdev = 0.104/0.166/0.224/0.031 ms
