hostname r40
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r40-r10
 ipv6 ospf6 network broadcast
!
interface r40-r30
 ipv6 ospf6 network broadcast
!
interface r40-r37
 ipv6 ospf6 network broadcast
!
interface r40-r38
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.40
 log-adjacency-changes detail
 redistribute connected
 interface r40-r10 area 0.0.0.0
 interface r40-r30 area 0.0.0.0
 interface r40-r37 area 0.0.0.0
 interface r40-r38 area 0.0.0.0
 interface r40-h401 area 0.0.0.0
 interface r40-h402 area 0.0.0.0
 interface r40-h403 area 0.0.0.0
 passive-interface default
!
