!
hostname r40
!
debug zebra events
debug zebra rib
!
interface r40-h401
 ipv6 address fd00:0:401::1/64
!
interface r40-h402
 ipv6 address fd00:0:402::1/64
!
interface r40-h403
 ipv6 address fd00:0:403::1/64
!
interface r40-r10
 ipv6 address fcf0:0:10:40::2/64
!
interface r40-r30
 ipv6 address fcf0:0:30:40::2/64
!
interface r40-r37
 ipv6 address fcf0:0:37:40::2/64
!
interface r40-r38
 ipv6 address fcf0:0:38:40::2/64
!
interface lo
 ipv6 address fcff:40::1/32
!
ipv6 forwarding
!
line vty
!
