hostname r36
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r36-r67
 ipv6 ospf6 network broadcast
!
interface r36-r37
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.36
 log-adjacency-changes detail
 redistribute connected
 interface r36-r67 area 0.0.0.0
 interface r36-r37 area 0.0.0.0
 interface r36-h361 area 0.0.0.0
 interface r36-h362 area 0.0.0.0
 interface r36-h363 area 0.0.0.0
 passive-interface default
!
