!
hostname r36
!
debug zebra events
debug zebra rib
!
interface r36-h361
 ipv6 address fd00:0:361::1/64
!
interface r36-h362
 ipv6 address fd00:0:362::1/64
!
interface r36-h363
 ipv6 address fd00:0:363::1/64
!
interface r36-r67
 ipv6 address fcf0:0:36:67::1/64
!
interface r36-r37
 ipv6 address fcf0:0:36:37::1/64
!
interface lo
 ipv6 address fcff:36::1/32
!
ipv6 forwarding
!
line vty
!
