!
hostname r24
!
debug zebra events
debug zebra rib
!
interface r24-h241
 ipv6 address fd00:0:241::1/64
!
interface r24-h242
 ipv6 address fd00:0:242::1/64
!
interface r24-h243
 ipv6 address fd00:0:243::1/64
!
interface r24-r23
 ipv6 address fcf0:0:23:24::2/64
!
interface r24-r25
 ipv6 address fcf0:0:24:25::1/64
!
interface r24-r42
 ipv6 address fcf0:0:24:42::1/64
!
interface r24-r26
 ipv6 address fcf0:0:24:26::1/64
!
interface lo
 ipv6 address fcff:24::1/32
!
ipv6 forwarding
!
line vty
!
