!
hostname r41
!
debug zebra events
debug zebra rib
!
interface r41-h411
 ipv6 address fd00:0:411::1/64
!
interface r41-h412
 ipv6 address fd00:0:412::1/64
!
interface r41-h413
 ipv6 address fd00:0:413::1/64
!
interface r41-r18
 ipv6 address fcf0:0:18:41::2/64
!
interface r41-r44
 ipv6 address fcf0:0:41:44::1/64
!
interface r41-r62
 ipv6 address fcf0:0:41:62::1/64
!
interface lo
 ipv6 address fcff:41::1/32
!
ipv6 forwarding
!
line vty
!
