!
hostname r28
!
debug zebra events
debug zebra rib
!
interface r28-h281
 ipv6 address fd00:0:281::1/64
!
interface r28-h282
 ipv6 address fd00:0:282::1/64
!
interface r28-h283
 ipv6 address fd00:0:283::1/64
!
interface r28-h284
 ipv6 address fd00:0:284::1/64
!
interface r28-h285
 ipv6 address fd00:0:285::1/64
!
interface r28-r8
 ipv6 address fcf0:0:8:28::2/64
!
interface r28-r26
 ipv6 address fcf0:0:26:28::2/64
!
interface r28-r27
 ipv6 address fcf0:0:27:28::2/64
!
interface r28-r32
 ipv6 address fcf0:0:28:32::1/64
!
interface r28-r29
 ipv6 address fcf0:0:28:29::1/64
!
interface lo
 ipv6 address fcff:28::1/32
!
ipv6 forwarding
!
line vty
!
