hostname r26
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r26-r17
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.26
 log-adjacency-changes detail
 redistribute connected
 interface r26-r17 area 0.0.0.0
 interface r26-h261 area 0.0.0.0
 interface r26-h262 area 0.0.0.0
 interface r26-h263 area 0.0.0.0
 interface r26-h264 area 0.0.0.0
 interface r26-h265 area 0.0.0.0
 passive-interface default
!
