!
hostname r26
!
debug zebra events
debug zebra rib
!
interface r26-h261
 ipv6 address fd00:0:261::1/64
!
interface r26-h262
 ipv6 address fd00:0:262::1/64
!
interface r26-h263
 ipv6 address fd00:0:263::1/64
!
interface r26-h264
 ipv6 address fd00:0:264::1/64
!
interface r26-h265
 ipv6 address fd00:0:265::1/64
!
interface r26-r17
 ipv6 address fcf0:0:17:26::2/64
!
interface lo
 ipv6 address fcff:26::1/32
!
ipv6 forwarding
!
line vty
!
