hostname r13
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r13-r14
 ipv6 ospf6 network broadcast
!
interface r13-r15
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.13
 log-adjacency-changes detail
 redistribute connected
 interface r13-r14 area 0.0.0.0
 interface r13-r15 area 0.0.0.0
 interface r13-h131 area 0.0.0.0
 interface r13-h132 area 0.0.0.0
 interface r13-h133 area 0.0.0.0
 passive-interface default
!
