!
hostname r16
!
debug zebra events
debug zebra rib
!
interface r16-h161
 ipv6 address fd00:0:161::1/64
!
interface r16-h162
 ipv6 address fd00:0:162::1/64
!
interface r16-h163
 ipv6 address fd00:0:163::1/64
!
interface r16-h164
 ipv6 address fd00:0:164::1/64
!
interface r16-r15
 ipv6 address fcf0:0:15:16::2/64
!
interface r16-r22
 ipv6 address fcf0:0:16:22::1/64
!
interface r16-r24
 ipv6 address fcf0:0:16:24::1/64
!
interface lo
 ipv6 address fcff:16::1/32
!
ipv6 forwarding
!
line vty
!
