hostname r25
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r25-r33
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.25
 log-adjacency-changes detail
 redistribute connected
 interface r25-r33 area 0.0.0.0
 interface r25-h251 area 0.0.0.0
 interface r25-h252 area 0.0.0.0
 interface r25-h253 area 0.0.0.0
 interface r25-h254 area 0.0.0.0
 interface r25-h255 area 0.0.0.0
 passive-interface default
!
