!
hostname r5
!
debug zebra events
debug zebra rib
!
interface r5-h51
 ipv6 address fd00:0:51::1/64
!
interface r5-h52
 ipv6 address fd00:0:52::1/64
!
interface r5-h53
 ipv6 address fd00:0:53::1/64
!
interface r5-h54
 ipv6 address fd00:0:54::1/64
!
interface r5-h55
 ipv6 address fd00:0:55::1/64
!
interface r5-r1
 ipv6 address fcf0:0:1:5::2/64
!
interface r5-r4
 ipv6 address fcf0:0:4:5::2/64
!
interface r5-r32
 ipv6 address fcf0:0:5:32::1/64
!
interface lo
 ipv6 address fcff:5::1/32
!
ipv6 forwarding
!
line vty
!
