hostname r56
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r56-r34
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.56
 log-adjacency-changes detail
 redistribute connected
 interface r56-r34 area 0.0.0.0
 interface r56-h561 area 0.0.0.0
 interface r56-h562 area 0.0.0.0
 interface r56-h563 area 0.0.0.0
 passive-interface default
!
