!
hostname r56
!
debug zebra events
debug zebra rib
!
interface r56-h561
 ipv6 address fd00:0:561::1/64
!
interface r56-h562
 ipv6 address fd00:0:562::1/64
!
interface r56-h563
 ipv6 address fd00:0:563::1/64
!
interface r56-r34
 ipv6 address fcf0:0:34:56::2/64
!
interface lo
 ipv6 address fcff:56::1/32
!
ipv6 forwarding
!
line vty
!
