!
hostname r1
!
debug zebra events
debug zebra rib
!
interface r1-h11
 ipv6 address fd00:0:11::1/64
!
interface r1-s1
 ipv6 address fcf0:0:1:2::1/64
!
interface lo
 ipv6 address fcff:1::1/32
!
ipv6 forwarding
!
line vty
!
