hostname r61
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r61-r34
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.61
 log-adjacency-changes detail
 redistribute connected
 interface r61-r34 area 0.0.0.0
 interface r61-h611 area 0.0.0.0
 interface r61-h612 area 0.0.0.0
 interface r61-h613 area 0.0.0.0
 passive-interface default
!
