!
hostname r61
!
debug zebra events
debug zebra rib
!
interface r61-h611
 ipv6 address fd00:0:611::1/64
!
interface r61-h612
 ipv6 address fd00:0:612::1/64
!
interface r61-h613
 ipv6 address fd00:0:613::1/64
!
interface r61-r34
 ipv6 address fcf0:0:34:61::2/64
!
interface lo
 ipv6 address fcff:61::1/32
!
ipv6 forwarding
!
line vty
!
