hostname r9
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r9-r6
 ipv6 ospf6 network broadcast
!
interface r9-r36
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.9
 log-adjacency-changes detail
 redistribute connected
 interface r9-r6 area 0.0.0.0
 interface r9-r36 area 0.0.0.0
 interface r9-h91 area 0.0.0.0
 interface r9-h92 area 0.0.0.0
 interface r9-h93 area 0.0.0.0
 interface r9-h94 area 0.0.0.0
 interface r9-h95 area 0.0.0.0
 passive-interface default
!
