!
hostname r17
!
debug zebra events
debug zebra rib
!
interface r17-h171
 ipv6 address fd00:0:171::1/64
!
interface r17-h172
 ipv6 address fd00:0:172::1/64
!
interface r17-h173
 ipv6 address fd00:0:173::1/64
!
interface r17-h174
 ipv6 address fd00:0:174::1/64
!
interface r17-r6
 ipv6 address fcf0:0:6:17::2/64
!
interface r17-r10
 ipv6 address fcf0:0:10:17::2/64
!
interface r17-r20
 ipv6 address fcf0:0:17:20::1/64
!
interface lo
 ipv6 address fcff:17::1/32
!
ipv6 forwarding
!
line vty
!
