!
hostname r38
!
debug zebra events
debug zebra rib
!
interface r38-h381
 ipv6 address fd00:0:381::1/64
!
interface r38-h382
 ipv6 address fd00:0:382::1/64
!
interface r38-h383
 ipv6 address fd00:0:383::1/64
!
interface r38-r33
 ipv6 address fcf0:0:33:38::2/64
!
interface r38-r37
 ipv6 address fcf0:0:37:38::2/64
!
interface r38-r68
 ipv6 address fcf0:0:38:68::1/64
!
interface r38-r39
 ipv6 address fcf0:0:38:39::1/64
!
interface r38-r40
 ipv6 address fcf0:0:38:40::1/64
!
interface r38-r64
 ipv6 address fcf0:0:38:64::1/64
!
interface lo
 ipv6 address fcff:38::1/32
!
ipv6 forwarding
!
line vty
!
