!
hostname r14
!
debug zebra events
debug zebra rib
!
interface r14-h141
 ipv6 address fd00:0:141::1/64
!
interface r14-h142
 ipv6 address fd00:0:142::1/64
!
interface r14-h143
 ipv6 address fd00:0:143::1/64
!
interface r14-h144
 ipv6 address fd00:0:144::1/64
!
interface r14-r20
 ipv6 address fcf0:0:14:20::1/64
!
interface lo
 ipv6 address fcff:14::1/32
!
ipv6 forwarding
!
line vty
!
