hostname r47
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r47-r45
 ipv6 ospf6 network broadcast
!
interface r47-r69
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.47
 log-adjacency-changes detail
 redistribute connected
 interface r47-r45 area 0.0.0.0
 interface r47-r69 area 0.0.0.0
 interface r47-h471 area 0.0.0.0
 interface r47-h472 area 0.0.0.0
 interface r47-h473 area 0.0.0.0
 passive-interface default
!
