!
hostname r47
!
debug zebra events
debug zebra rib
!
interface r47-h471
 ipv6 address fd00:0:471::1/64
!
interface r47-h472
 ipv6 address fd00:0:472::1/64
!
interface r47-h473
 ipv6 address fd00:0:473::1/64
!
interface r47-r45
 ipv6 address fcf0:0:45:47::2/64
!
interface r47-r69
 ipv6 address fcf0:0:47:69::1/64
!
interface lo
 ipv6 address fcff:47::1/32
!
ipv6 forwarding
!
line vty
!
