!
hostname r10
!
debug zebra events
debug zebra rib
!
interface r10-h101
 ipv6 address fd00:0:101::1/64
!
interface r10-h102
 ipv6 address fd00:0:102::1/64
!
interface r10-h103
 ipv6 address fd00:0:103::1/64
!
interface r10-r27
 ipv6 address fcf0:0:10:27::1/64
!
interface r10-r30
 ipv6 address fcf0:0:10:30::1/64
!
interface r10-r40
 ipv6 address fcf0:0:10:40::1/64
!
interface lo
 ipv6 address fcff:10::1/32
!
ipv6 forwarding
!
line vty
!
