hostname r41
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r41-r33
 ipv6 ospf6 network broadcast
!
interface r41-r42
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.41
 log-adjacency-changes detail
 redistribute connected
 interface r41-r33 area 0.0.0.0
 interface r41-r42 area 0.0.0.0
 interface r41-h411 area 0.0.0.0
 interface r41-h412 area 0.0.0.0
 interface r41-h413 area 0.0.0.0
 interface r41-h414 area 0.0.0.0
 interface r41-h415 area 0.0.0.0
 passive-interface default
!
