hostname r17
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r17-r6
 ipv6 ospf6 network broadcast
!
interface r17-r10
 ipv6 ospf6 network broadcast
!
interface r17-r14
 ipv6 ospf6 network broadcast
!
interface r17-r16
 ipv6 ospf6 network broadcast
!
interface r17-r24
 ipv6 ospf6 network broadcast
!
interface r17-r25
 ipv6 ospf6 network broadcast
!
interface r17-r26
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.17
 log-adjacency-changes detail
 redistribute connected
 interface r17-r6 area 0.0.0.0
 interface r17-r10 area 0.0.0.0
 interface r17-r14 area 0.0.0.0
 interface r17-r16 area 0.0.0.0
 interface r17-r24 area 0.0.0.0
 interface r17-r25 area 0.0.0.0
 interface r17-r26 area 0.0.0.0
 interface r17-h171 area 0.0.0.0
 interface r17-h172 area 0.0.0.0
 interface r17-h173 area 0.0.0.0
 interface r17-h174 area 0.0.0.0
 interface r17-h175 area 0.0.0.0
 passive-interface default
!
