hostname r10
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r10-r17
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.10
 log-adjacency-changes detail
 redistribute connected
 interface r10-r17 area 0.0.0.0
 interface r10-h101 area 0.0.0.0
 interface r10-h102 area 0.0.0.0
 interface r10-h103 area 0.0.0.0
 interface r10-h104 area 0.0.0.0
 passive-interface default
!
