!
hostname r25
!
debug zebra events
debug zebra rib
!
interface r25-h251
 ipv6 address fd00:0:251::1/64
!
interface r25-h252
 ipv6 address fd00:0:252::1/64
!
interface r25-h253
 ipv6 address fd00:0:253::1/64
!
interface r25-h254
 ipv6 address fd00:0:254::1/64
!
interface r25-h255
 ipv6 address fd00:0:255::1/64
!
interface r25-r17
 ipv6 address fcf0:0:17:25::2/64
!
interface lo
 ipv6 address fcff:25::1/32
!
ipv6 forwarding
!
line vty
!
