hostname r18
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r18-r13
 ipv6 ospf6 network broadcast
!
interface r18-r19
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.18
 log-adjacency-changes detail
 redistribute connected
 interface r18-r13 area 0.0.0.0
 interface r18-r19 area 0.0.0.0
 interface r18-h181 area 0.0.0.0
 interface r18-h182 area 0.0.0.0
 interface r18-h183 area 0.0.0.0
 interface r18-h184 area 0.0.0.0
 interface r18-h185 area 0.0.0.0
 passive-interface default
!
