!
hostname r28
!
debug zebra events
debug zebra rib
!
interface r28-h281
 ipv6 address fd00:0:281::1/64
!
interface r28-h282
 ipv6 address fd00:0:282::1/64
!
interface r28-h283
 ipv6 address fd00:0:283::1/64
!
interface r28-r12
 ipv6 address fcf0:0:12:28::2/64
!
interface lo
 ipv6 address fcff:28::1/32
!
ipv6 forwarding
!
line vty
!
