!
hostname r13
!
debug zebra events
debug zebra rib
!
interface r13-h131
 ipv6 address fd00:0:131::1/64
!
interface r13-h132
 ipv6 address fd00:0:132::1/64
!
interface r13-h133
 ipv6 address fd00:0:133::1/64
!
interface r13-h134
 ipv6 address fd00:0:134::1/64
!
interface r13-r23
 ipv6 address fcf0:0:13:23::1/64
!
interface lo
 ipv6 address fcff:13::1/32
!
ipv6 forwarding
!
line vty
!
