!
hostname r12
!
debug zebra events
debug zebra rib
!
interface r12-h121
 ipv6 address fd00:0:121::1/64
!
interface r12-h122
 ipv6 address fd00:0:122::1/64
!
interface r12-h123
 ipv6 address fd00:0:123::1/64
!
interface r12-h124
 ipv6 address fd00:0:124::1/64
!
interface r12-h125
 ipv6 address fd00:0:125::1/64
!
interface r12-r11
 ipv6 address fcf0:0:11:12::2/64
!
interface r12-r19
 ipv6 address fcf0:0:12:19::1/64
!
interface lo
 ipv6 address fcff:12::1/32
!
ipv6 forwarding
!
line vty
!
