!
hostname r20
!
debug zebra events
debug zebra rib
!
interface r20-h201
 ipv6 address fd00:0:201::1/64
!
interface r20-h202
 ipv6 address fd00:0:202::1/64
!
interface r20-h203
 ipv6 address fd00:0:203::1/64
!
interface r20-r19
 ipv6 address fcf0:0:19:20::2/64
!
interface r20-r22
 ipv6 address fcf0:0:20:22::1/64
!
interface lo
 ipv6 address fcff:20::1/32
!
ipv6 forwarding
!
line vty
!
