hostname r31
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r31-r6
 ipv6 ospf6 network broadcast
!
interface r31-r23
 ipv6 ospf6 network broadcast
!
interface r31-r30
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.31
 log-adjacency-changes detail
 redistribute connected
 interface r31-r6 area 0.0.0.0
 interface r31-r23 area 0.0.0.0
 interface r31-r30 area 0.0.0.0
 interface r31-h311 area 0.0.0.0
 interface r31-h312 area 0.0.0.0
 interface r31-h313 area 0.0.0.0
 interface r31-h314 area 0.0.0.0
 interface r31-h315 area 0.0.0.0
 passive-interface default
!
