hostname r55
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r55-r12
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.55
 log-adjacency-changes detail
 redistribute connected
 interface r55-r12 area 0.0.0.0
 interface r55-h551 area 0.0.0.0
 interface r55-h552 area 0.0.0.0
 interface r55-h553 area 0.0.0.0
 passive-interface default
!
