!
hostname r55
!
debug zebra events
debug zebra rib
!
interface r55-h551
 ipv6 address fd00:0:551::1/64
!
interface r55-h552
 ipv6 address fd00:0:552::1/64
!
interface r55-h553
 ipv6 address fd00:0:553::1/64
!
interface r55-r12
 ipv6 address fcf0:0:12:55::2/64
!
interface lo
 ipv6 address fcff:55::1/32
!
ipv6 forwarding
!
line vty
!
