!
hostname r19
!
debug zebra events
debug zebra rib
!
interface r19-h191
 ipv6 address fd00:0:191::1/64
!
interface r19-h192
 ipv6 address fd00:0:192::1/64
!
interface r19-h193
 ipv6 address fd00:0:193::1/64
!
interface r19-h194
 ipv6 address fd00:0:194::1/64
!
interface r19-r18
 ipv6 address fcf0:0:18:19::2/64
!
interface r19-r20
 ipv6 address fcf0:0:19:20::1/64
!
interface lo
 ipv6 address fcff:19::1/32
!
ipv6 forwarding
!
line vty
!
