HOST_NODE=4
BW_KEY=35
BW_KEY_VALUE=34
BW_KEY_SCALE=36
TOPO_FILE="URAN.xml"


HOST_DST="fd00:0:101::2"
# Ping source
HOST_SOURCE="fd00:0:244::2"
# IDS_Server
IDS_ADDR="fcff:15::1"
# IDS_App
IDS_APP="fcff:7::1"
# Ingress_Router
ING_ROUTER="fcff:10::1"
# Egress_Router
EGR_ROUTER="fcff:24::1"
# Controler Address
CON_ROUTER="fcff:3::1"