hostname r12
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r12-r11
 ipv6 ospf6 network broadcast
!
interface r12-r57
 ipv6 ospf6 network broadcast
!
interface r12-r28
 ipv6 ospf6 network broadcast
!
interface r12-r55
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.12
 log-adjacency-changes detail
 redistribute connected
 interface r12-r11 area 0.0.0.0
 interface r12-r57 area 0.0.0.0
 interface r12-r28 area 0.0.0.0
 interface r12-r55 area 0.0.0.0
 interface r12-h121 area 0.0.0.0
 interface r12-h122 area 0.0.0.0
 interface r12-h123 area 0.0.0.0
 passive-interface default
!
