hostname r43
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r43-r18
 ipv6 ospf6 network broadcast
!
interface r43-r67
 ipv6 ospf6 network broadcast
!
interface r43-r45
 ipv6 ospf6 network broadcast
!
interface r43-r46
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.43
 log-adjacency-changes detail
 redistribute connected
 interface r43-r18 area 0.0.0.0
 interface r43-r67 area 0.0.0.0
 interface r43-r45 area 0.0.0.0
 interface r43-r46 area 0.0.0.0
 interface r43-h431 area 0.0.0.0
 interface r43-h432 area 0.0.0.0
 interface r43-h433 area 0.0.0.0
 passive-interface default
!
