!
hostname r43
!
debug zebra events
debug zebra rib
!
interface r43-h431
 ipv6 address fd00:0:431::1/64
!
interface r43-h432
 ipv6 address fd00:0:432::1/64
!
interface r43-h433
 ipv6 address fd00:0:433::1/64
!
interface r43-r18
 ipv6 address fcf0:0:18:43::2/64
!
interface r43-r67
 ipv6 address fcf0:0:43:67::1/64
!
interface r43-r45
 ipv6 address fcf0:0:43:45::1/64
!
interface r43-r46
 ipv6 address fcf0:0:43:46::1/64
!
interface lo
 ipv6 address fcff:43::1/32
!
ipv6 forwarding
!
line vty
!
