!
hostname r27
!
debug zebra events
debug zebra rib
!
interface r27-h271
 ipv6 address fd00:0:271::1/64
!
interface r27-h272
 ipv6 address fd00:0:272::1/64
!
interface r27-h273
 ipv6 address fd00:0:273::1/64
!
interface r27-h274
 ipv6 address fd00:0:274::1/64
!
interface r27-h275
 ipv6 address fd00:0:275::1/64
!
interface r27-r5
 ipv6 address fcf0:0:5:27::2/64
!
interface lo
 ipv6 address fcff:27::1/32
!
ipv6 forwarding
!
line vty
!
