hostname r62
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r62-r41
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.62
 log-adjacency-changes detail
 redistribute connected
 interface r62-r41 area 0.0.0.0
 interface r62-h621 area 0.0.0.0
 interface r62-h622 area 0.0.0.0
 interface r62-h623 area 0.0.0.0
 passive-interface default
!
