!
hostname r62
!
debug zebra events
debug zebra rib
!
interface r62-h621
 ipv6 address fd00:0:621::1/64
!
interface r62-h622
 ipv6 address fd00:0:622::1/64
!
interface r62-h623
 ipv6 address fd00:0:623::1/64
!
interface r62-r41
 ipv6 address fcf0:0:41:62::2/64
!
interface lo
 ipv6 address fcff:62::1/32
!
ipv6 forwarding
!
line vty
!
