hostname r44
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r44-r41
 ipv6 ospf6 network broadcast
!
interface r44-r46
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.44
 log-adjacency-changes detail
 redistribute connected
 interface r44-r41 area 0.0.0.0
 interface r44-r46 area 0.0.0.0
 interface r44-h441 area 0.0.0.0
 interface r44-h442 area 0.0.0.0
 interface r44-h443 area 0.0.0.0
 passive-interface default
!
