!
hostname r44
!
debug zebra events
debug zebra rib
!
interface r44-h441
 ipv6 address fd00:0:441::1/64
!
interface r44-h442
 ipv6 address fd00:0:442::1/64
!
interface r44-h443
 ipv6 address fd00:0:443::1/64
!
interface r44-r41
 ipv6 address fcf0:0:41:44::2/64
!
interface r44-r46
 ipv6 address fcf0:0:44:46::1/64
!
interface lo
 ipv6 address fcff:44::1/32
!
ipv6 forwarding
!
line vty
!
