!
hostname r4
!
debug zebra events
debug zebra rib
!
interface r4-h41
 ipv6 address fd00:0:41::1/64
!
interface r4-h42
 ipv6 address fd00:0:42::1/64
!
interface r4-h43
 ipv6 address fd00:0:43::1/64
!
interface r4-h44
 ipv6 address fd00:0:44::1/64
!
interface r4-h45
 ipv6 address fd00:0:45::1/64
!
interface r4-r35
 ipv6 address fcf0:0:4:35::1/64
!
interface r4-r5
 ipv6 address fcf0:0:4:5::1/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!
