hostname r50
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r50-r1
 ipv6 ospf6 network broadcast
!
interface r50-r19
 ipv6 ospf6 network broadcast
!
interface r50-r21
 ipv6 ospf6 network broadcast
!
interface r50-r23
 ipv6 ospf6 network broadcast
!
interface r50-r51
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.50
 log-adjacency-changes detail
 redistribute connected
 interface r50-r1 area 0.0.0.0
 interface r50-r19 area 0.0.0.0
 interface r50-r21 area 0.0.0.0
 interface r50-r23 area 0.0.0.0
 interface r50-r51 area 0.0.0.0
 interface r50-h501 area 0.0.0.0
 interface r50-h502 area 0.0.0.0
 interface r50-h503 area 0.0.0.0
 passive-interface default
!
