!
hostname r50
!
debug zebra events
debug zebra rib
!
interface r50-h501
 ipv6 address fd00:0:501::1/64
!
interface r50-h502
 ipv6 address fd00:0:502::1/64
!
interface r50-h503
 ipv6 address fd00:0:503::1/64
!
interface r50-r1
 ipv6 address fcf0:0:1:50::2/64
!
interface r50-r19
 ipv6 address fcf0:0:19:50::2/64
!
interface r50-r21
 ipv6 address fcf0:0:21:50::2/64
!
interface r50-r23
 ipv6 address fcf0:0:23:50::2/64
!
interface r50-r51
 ipv6 address fcf0:0:50:51::1/64
!
interface lo
 ipv6 address fcff:50::1/32
!
ipv6 forwarding
!
line vty
!
