hostname r45
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r45-r43
 ipv6 ospf6 network broadcast
!
interface r45-r47
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.45
 log-adjacency-changes detail
 redistribute connected
 interface r45-r43 area 0.0.0.0
 interface r45-r47 area 0.0.0.0
 interface r45-h451 area 0.0.0.0
 interface r45-h452 area 0.0.0.0
 interface r45-h453 area 0.0.0.0
 passive-interface default
!
