!
hostname r45
!
debug zebra events
debug zebra rib
!
interface r45-h451
 ipv6 address fd00:0:451::1/64
!
interface r45-h452
 ipv6 address fd00:0:452::1/64
!
interface r45-h453
 ipv6 address fd00:0:453::1/64
!
interface r45-r43
 ipv6 address fcf0:0:43:45::2/64
!
interface r45-r47
 ipv6 address fcf0:0:45:47::1/64
!
interface lo
 ipv6 address fcff:45::1/32
!
ipv6 forwarding
!
line vty
!
