hostname r48
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r48-r35
 ipv6 ospf6 network broadcast
!
interface r48-r52
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.48
 log-adjacency-changes detail
 redistribute connected
 interface r48-r35 area 0.0.0.0
 interface r48-r52 area 0.0.0.0
 interface r48-h481 area 0.0.0.0
 interface r48-h482 area 0.0.0.0
 interface r48-h483 area 0.0.0.0
 passive-interface default
!
