!
hostname r48
!
debug zebra events
debug zebra rib
!
interface r48-h481
 ipv6 address fd00:0:481::1/64
!
interface r48-h482
 ipv6 address fd00:0:482::1/64
!
interface r48-h483
 ipv6 address fd00:0:483::1/64
!
interface r48-r35
 ipv6 address fcf0:0:35:48::2/64
!
interface r48-r52
 ipv6 address fcf0:0:48:52::1/64
!
interface lo
 ipv6 address fcff:48::1/32
!
ipv6 forwarding
!
line vty
!
