hostname r21
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r21-r13
 ipv6 ospf6 network broadcast
!
interface r21-r14
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.21
 log-adjacency-changes detail
 redistribute connected
 interface r21-r13 area 0.0.0.0
 interface r21-r14 area 0.0.0.0
 interface r21-h211 area 0.0.0.0
 interface r21-h212 area 0.0.0.0
 interface r21-h213 area 0.0.0.0
 interface r21-h214 area 0.0.0.0
 interface r21-h215 area 0.0.0.0
 passive-interface default
!
