!
hostname r21
!
debug zebra events
debug zebra rib
!
interface r21-h211
 ipv6 address fd00:0:211::1/64
!
interface r21-h212
 ipv6 address fd00:0:212::1/64
!
interface r21-h213
 ipv6 address fd00:0:213::1/64
!
interface r21-h214
 ipv6 address fd00:0:214::1/64
!
interface r21-h215
 ipv6 address fd00:0:215::1/64
!
interface r21-r13
 ipv6 address fcf0:0:13:21::2/64
!
interface r21-r14
 ipv6 address fcf0:0:14:21::2/64
!
interface lo
 ipv6 address fcff:21::1/32
!
ipv6 forwarding
!
line vty
!
