hostname r71
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r71-r70
 ipv6 ospf6 network broadcast
!
interface r71-r72
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.71
 log-adjacency-changes detail
 redistribute connected
 interface r71-r70 area 0.0.0.0
 interface r71-r72 area 0.0.0.0
 interface r71-h711 area 0.0.0.0
 interface r71-h712 area 0.0.0.0
 interface r71-h713 area 0.0.0.0
 passive-interface default
!
