!
hostname r71
!
debug zebra events
debug zebra rib
!
interface r71-h711
 ipv6 address fd00:0:711::1/64
!
interface r71-h712
 ipv6 address fd00:0:712::1/64
!
interface r71-h713
 ipv6 address fd00:0:713::1/64
!
interface r71-r70
 ipv6 address fcf0:0:70:71::2/64
!
interface r71-r72
 ipv6 address fcf0:0:71:72::1/64
!
interface lo
 ipv6 address fcff:71::1/32
!
ipv6 forwarding
!
line vty
!
