!
hostname r2
!
debug zebra events
debug zebra rib
!
interface r2-h21
 ipv6 address fd00:0:21::1/64
!
interface r2-h22
 ipv6 address fd00:0:22::1/64
!
interface r2-h23
 ipv6 address fd00:0:23::1/64
!
interface r2-h24
 ipv6 address fd00:0:24::1/64
!
interface r2-h25
 ipv6 address fd00:0:25::1/64
!
interface r2-r7
 ipv6 address fcf0:0:2:7::1/64
!
interface lo
 ipv6 address fcff:2::1/32
!
ipv6 forwarding
!
line vty
!
