!
hostname r9
!
debug zebra events
debug zebra rib
!
interface r9-h91
 ipv6 address fd00:0:91::1/64
!
interface r9-h92
 ipv6 address fd00:0:92::1/64
!
interface r9-h93
 ipv6 address fd00:0:93::1/64
!
interface r9-r27
 ipv6 address fcf0:0:9:27::1/64
!
interface r9-r68
 ipv6 address fcf0:0:9:68::1/64
!
interface r9-r30
 ipv6 address fcf0:0:9:30::1/64
!
interface r9-r16
 ipv6 address fcf0:0:9:16::1/64
!
interface lo
 ipv6 address fcff:9::1/32
!
ipv6 forwarding
!
line vty
!
