!
hostname r14
!
debug zebra events
debug zebra rib
!
interface r14-h141
 ipv6 address fd00:0:141::1/64
!
interface r14-h142
 ipv6 address fd00:0:142::1/64
!
interface r14-h143
 ipv6 address fd00:0:143::1/64
!
interface r14-r13
 ipv6 address fcf0:0:13:14::2/64
!
interface r14-r49
 ipv6 address fcf0:0:14:49::1/64
!
interface lo
 ipv6 address fcff:14::1/32
!
ipv6 forwarding
!
line vty
!
