hostname r72
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r72-r71
 ipv6 ospf6 network broadcast
!
interface r72-r73
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.72
 log-adjacency-changes detail
 redistribute connected
 interface r72-r71 area 0.0.0.0
 interface r72-r73 area 0.0.0.0
 interface r72-h721 area 0.0.0.0
 interface r72-h722 area 0.0.0.0
 interface r72-h723 area 0.0.0.0
 passive-interface default
!
