!
hostname r72
!
debug zebra events
debug zebra rib
!
interface r72-h721
 ipv6 address fd00:0:721::1/64
!
interface r72-h722
 ipv6 address fd00:0:722::1/64
!
interface r72-h723
 ipv6 address fd00:0:723::1/64
!
interface r72-r71
 ipv6 address fcf0:0:71:72::2/64
!
interface r72-r73
 ipv6 address fcf0:0:72:73::1/64
!
interface lo
 ipv6 address fcff:72::1/32
!
ipv6 forwarding
!
line vty
!
