hostname r1
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r1-r3
 ipv6 ospf6 network broadcast
!
interface r1-r22
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.1
 log-adjacency-changes detail
 redistribute connected
 interface r1-r3 area 0.0.0.0
 interface r1-r22 area 0.0.0.0
 interface r1-h11 area 0.0.0.0
 interface r1-h12 area 0.0.0.0
 interface r1-h13 area 0.0.0.0
 interface r1-h14 area 0.0.0.0
 interface r1-h15 area 0.0.0.0
 passive-interface default
!
