!
hostname r1
!
debug zebra events
debug zebra rib
!
interface r1-h11
 ipv6 address fd00:0:11::1/64
!
interface r1-h12
 ipv6 address fd00:0:12::1/64
!
interface r1-h13
 ipv6 address fd00:0:13::1/64
!
interface r1-h14
 ipv6 address fd00:0:14::1/64
!
interface r1-h15
 ipv6 address fd00:0:15::1/64
!
interface r1-r3
 ipv6 address fcf0:0:1:3::1/64
!
interface r1-r22
 ipv6 address fcf0:0:1:22::1/64
!
interface lo
 ipv6 address fcff:1::1/32
!
ipv6 forwarding
!
line vty
!
