hostname r22
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r22-r20
 ipv6 ospf6 network broadcast
!
interface r22-r23
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.22
 log-adjacency-changes detail
 redistribute connected
 interface r22-r20 area 0.0.0.0
 interface r22-r23 area 0.0.0.0
 interface r22-h221 area 0.0.0.0
 interface r22-h222 area 0.0.0.0
 interface r22-h223 area 0.0.0.0
 passive-interface default
!
