hostname r53
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r53-r7
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.53
 log-adjacency-changes detail
 redistribute connected
 interface r53-r7 area 0.0.0.0
 interface r53-h531 area 0.0.0.0
 interface r53-h532 area 0.0.0.0
 interface r53-h533 area 0.0.0.0
 passive-interface default
!
