!
hostname r53
!
debug zebra events
debug zebra rib
!
interface r53-h531
 ipv6 address fd00:0:531::1/64
!
interface r53-h532
 ipv6 address fd00:0:532::1/64
!
interface r53-h533
 ipv6 address fd00:0:533::1/64
!
interface r53-r7
 ipv6 address fcf0:0:7:53::2/64
!
interface lo
 ipv6 address fcff:53::1/32
!
ipv6 forwarding
!
line vty
!
