!
hostname r1
!
debug zebra events
debug zebra rib
!
interface r1-h11
 ipv6 address fd00:0:11::1/64
!
interface r1-h12
 ipv6 address fd00:0:12::1/64
!
interface r1-h13
 ipv6 address fd00:0:13::1/64
!
interface r1-h14
 ipv6 address fd00:0:14::1/64
!
interface r1-h15
 ipv6 address fd00:0:15::1/64
!
interface r1-r34
 ipv6 address fcf0:0:1:34::1/64
!
interface r1-r35
 ipv6 address fcf0:0:1:35::1/64
!
interface r1-r5
 ipv6 address fcf0:0:1:5::1/64
!
interface r1-r7
 ipv6 address fcf0:0:1:7::1/64
!
interface r1-r2
 ipv6 address fcf0:0:1:2::1/64
!
interface lo
 ipv6 address fcff:1::1/32
!
ipv6 forwarding
!
line vty
!
