!
hostname r11
!
debug zebra events
debug zebra rib
!
interface r11-h111
 ipv6 address fd00:0:111::1/64
!
interface r11-h112
 ipv6 address fd00:0:112::1/64
!
interface r11-h113
 ipv6 address fd00:0:113::1/64
!
interface r11-r4
 ipv6 address fcf0:0:4:11::2/64
!
interface r11-r6
 ipv6 address fcf0:0:6:11::2/64
!
interface r11-r12
 ipv6 address fcf0:0:11:12::1/64
!
interface lo
 ipv6 address fcff:11::1/32
!
ipv6 forwarding
!
line vty
!
