hostname r65
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r65-r73
 ipv6 ospf6 network broadcast
!
interface r65-r66
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.65
 log-adjacency-changes detail
 redistribute connected
 interface r65-r73 area 0.0.0.0
 interface r65-r66 area 0.0.0.0
 interface r65-h651 area 0.0.0.0
 interface r65-h652 area 0.0.0.0
 interface r65-h653 area 0.0.0.0
 passive-interface default
!
