!
hostname r65
!
debug zebra events
debug zebra rib
!
interface r65-h651
 ipv6 address fd00:0:651::1/64
!
interface r65-h652
 ipv6 address fd00:0:652::1/64
!
interface r65-h653
 ipv6 address fd00:0:653::1/64
!
interface r65-r73
 ipv6 address fcf0:0:65:73::1/64
!
interface r65-r66
 ipv6 address fcf0:0:65:66::1/64
!
interface lo
 ipv6 address fcff:65::1/32
!
ipv6 forwarding
!
line vty
!
