hostname r33
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r33-r35
 ipv6 ospf6 network broadcast
!
interface r33-r38
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.33
 log-adjacency-changes detail
 redistribute connected
 interface r33-r35 area 0.0.0.0
 interface r33-r38 area 0.0.0.0
 interface r33-h331 area 0.0.0.0
 interface r33-h332 area 0.0.0.0
 interface r33-h333 area 0.0.0.0
 passive-interface default
!
