!
hostname r33
!
debug zebra events
debug zebra rib
!
interface r33-h331
 ipv6 address fd00:0:331::1/64
!
interface r33-h332
 ipv6 address fd00:0:332::1/64
!
interface r33-h333
 ipv6 address fd00:0:333::1/64
!
interface r33-r35
 ipv6 address fcf0:0:33:35::1/64
!
interface r33-r38
 ipv6 address fcf0:0:33:38::1/64
!
interface lo
 ipv6 address fcff:33::1/32
!
ipv6 forwarding
!
line vty
!
