!
hostname r3
!
debug zebra events
debug zebra rib
!
interface r3-r2
 ipv6 address fcf0:0:2:3::2/64
!
interface r3-r4
 ipv6 address fcf0:0:3:4::1/64
!
interface r3-r5
 ipv6 address fcf0:0:3:5::1/64
!
interface lo
 ipv6 address fcff:3::1/32
!
ipv6 forwarding
!
line vty
!