!
hostname r22
!
debug zebra events
debug zebra rib
!
interface r22-h221
 ipv6 address fd00:0:221::1/64
!
interface r22-h222
 ipv6 address fd00:0:222::1/64
!
interface r22-h223
 ipv6 address fd00:0:223::1/64
!
interface r22-h224
 ipv6 address fd00:0:224::1/64
!
interface r22-h225
 ipv6 address fd00:0:225::1/64
!
interface r22-r1
 ipv6 address fcf0:0:1:22::2/64
!
interface r22-r29
 ipv6 address fcf0:0:22:29::1/64
!
interface lo
 ipv6 address fcff:22::1/32
!
ipv6 forwarding
!
line vty
!
