!
hostname r27
!
debug zebra events
debug zebra rib
!
interface r27-h271
 ipv6 address fd00:0:271::1/64
!
interface r27-h272
 ipv6 address fd00:0:272::1/64
!
interface r27-h273
 ipv6 address fd00:0:273::1/64
!
interface r27-r9
 ipv6 address fcf0:0:9:27::2/64
!
interface r27-r10
 ipv6 address fcf0:0:10:27::2/64
!
interface r27-r15
 ipv6 address fcf0:0:15:27::2/64
!
interface r27-r67
 ipv6 address fcf0:0:27:67::1/64
!
interface lo
 ipv6 address fcff:27::1/32
!
ipv6 forwarding
!
line vty
!
