!
hostname r43
!
debug zebra events
debug zebra rib
!
interface r43-h431
 ipv6 address fd00:0:431::1/64
!
interface r43-h432
 ipv6 address fd00:0:432::1/64
!
interface r43-h433
 ipv6 address fd00:0:433::1/64
!
interface r43-h434
 ipv6 address fd00:0:434::1/64
!
interface r43-h435
 ipv6 address fd00:0:435::1/64
!
interface r43-r20
 ipv6 address fcf0:0:20:43::2/64
!
interface r43-r34
 ipv6 address fcf0:0:34:43::2/64
!
interface r43-r42
 ipv6 address fcf0:0:42:43::2/64
!
interface lo
 ipv6 address fcff:43::1/32
!
ipv6 forwarding
!
line vty
!
