!
hostname r6
!
debug zebra events
debug zebra rib
!
interface r6-h61
 ipv6 address fd00:0:61::1/64
!
interface r6-h62
 ipv6 address fd00:0:62::1/64
!
interface r6-h63
 ipv6 address fd00:0:63::1/64
!
interface r6-r4
 ipv6 address fcf0:0:4:6::2/64
!
interface lo
 ipv6 address fcff:6::1/32
!
ipv6 forwarding
!
line vty
!
