hostname r42
debug ospf6 message all
debug ospf6 lsa unknown
debug ospf6 zebra
debug ospf6 interface
debug ospf6 neighbor
debug ospf6 route table
debug ospf6 flooding
!
interface r42-r41
 ipv6 ospf6 network broadcast
!
interface r42-r43
 ipv6 ospf6 network broadcast
!
router ospf6
 ospf6 router-id 10.0.0.42
 log-adjacency-changes detail
 redistribute connected
 interface r42-r41 area 0.0.0.0
 interface r42-r43 area 0.0.0.0
 interface r42-h421 area 0.0.0.0
 interface r42-h422 area 0.0.0.0
 interface r42-h423 area 0.0.0.0
 interface r42-h424 area 0.0.0.0
 interface r42-h425 area 0.0.0.0
 passive-interface default
!
