!
hostname r42
!
debug zebra events
debug zebra rib
!
interface r42-h421
 ipv6 address fd00:0:421::1/64
!
interface r42-h422
 ipv6 address fd00:0:422::1/64
!
interface r42-h423
 ipv6 address fd00:0:423::1/64
!
interface r42-h424
 ipv6 address fd00:0:424::1/64
!
interface r42-h425
 ipv6 address fd00:0:425::1/64
!
interface r42-r41
 ipv6 address fcf0:0:41:42::2/64
!
interface r42-r43
 ipv6 address fcf0:0:42:43::1/64
!
interface lo
 ipv6 address fcff:42::1/32
!
ipv6 forwarding
!
line vty
!
